هذا التدفق يستخدم الإجراءات التي لا يتم التصديق عليها من قبل جيتهوب.
:: تقديمها طرف ثالث ويحكمها
:: شروط الخدمة المنفصلة، سياسة الخصوصية، والدعم
:: الوثائق.

name:  اسكاليا CI

on:
 دفع :
 الفروع :  [ "يا إلهي" ]
 طلب سحب :
 الفروع :  [ "يا إلهي" ]

الجوائز:
 المحتويات :  قرأت

jobs:
 بناء :

 تشغيل :  (ب) آخر

 الخطوات :
     -  الاستخدامات:  الإجراءات/التحقق//v3
     -  الاسم:  جهزوا (JDK 11)
 الاستخدامات :  الإجراءات/setup-java/v3
 مع :
 نسخة جافا :  '11'
 التوزيع :  "تيمورين"
 مخبأ :  'sbt'
     -  الاسم:  إجراء الاختبارات
 اركض :  اختبار الأسبق
      :: الاختياري: هذه الخطوة تحيل المعلومات إلى رسم الإعالة على جيتهوب وتفكيك تحذيرات Dependabot للمستودع
     -  name: رسم الإعالة على تحميل
      uses: scalacenter/sbt-dependency-submission/ab086b50c9479774b70f9f7f7f6e20c276c276c91
